aboleth
aboleth's
aboleths
adamantine
Aegir
Aesir
alchemical
ambusher
amphibiousness
androsphinx
ankheg
ankhegs
another's
antilife
antimagic
Apep
Aquan
arabic
arachnida
Arawn
arcana
arcanist's
arcanum
archdevils
archdruid
archmage
archmage's
archmages
archmagi
attunement
Auran
axe
azer
azers
balor
balor's
balors
barding
barkskin
bas
behir
behir's
Belenus
berserker
berserker's
berserkers
Bes
blindsense
blindsight
bloodlust
bloodstone
bobbers
bodiless
briar
Brigantia
bulette
bulette's
bulettes
caltrop
caltrops
cantrip
cantrip's
cantrips
castellan
celestial's
celestials
Celtic
Cha
CHA
chittering
chrysolite
chuul
citrine
cloaker
cloaker's
cloakers
cloudkill
CN
corkwood
costermongers
couatl
couatl's
couatls
countercharm
counterspell
cp
crenellations
Cuthbert
cutpurses
daggerlike
Daghdha
darkmantle
darkmantle's
darkvision
DCs
demiplane
deodand
deva
deva's
Dex
DEX
Diancecht
divinatory
djinn
djinni
djinni's
Donjon
doppelganger's
doughlike
draconic
dragonborn
dretch
drider
drider's
driders
drow
drow's
Druidcraft
druidic
duergar
Dunatis
dungeoneer
dungeoneer's
dungeoneers
dwarven
dwarvenkind
dwarves
Dwarvish
efreet
efreeti
efreeti's
egyptian
eldritch
electrum
elemental's
elementals
elven
elvenkind
ep
erinyes
erinyes's
etherealness
ettercap
ettin
ettin's
ettins
Euryale
Eversmoking
evokers
extradimensional
extraplanar
eyebite
eyebright
eyelike
eyestalker
feeblemind
flanged
forbiddance
forcecage
Forseti
geas
ghast
ghast's
ghasts
glabrezu
glabrezu's
glaive
glyphs
GMs
gnoll
gnolls
goblinoid
goblinoids
Goibhniu
golem
golem's
golems
goodberry
gp
grappler
greataxe
greatclub
greatsword
greaves
greek
grick
grimlock
grimlocks
grimoire
guildmasters
gynosphinx
halfling
halfling's
halflings
half-orc
half-orcs
handaxe
handaxes
Hathor
headwear
heartstone
Heimdall
Hel
herbalism
Hermod
Hestia
hezrou
hezrou's
hippogriff
hippogriffs
homunculus
Horakhty
horselike
humanlike
Ignan
immunities
interdimensional
interplanar
ioun
jacinth
kama
keelboat
keelboats
ki
kobold
kobold's
kobolds
kraken
kraken's
lamia
lamia's
lateen
leatherworker's
lemure
lemure's
lich
lichdom
lich's
Lifedrinker
lightfoot
lightfoots
Lir
lizardfolk
longship
longstrider
longsword
longswords
Luckstone
Lugh
lycanthropes
lycanthropy
Ma'at
magmin
Manannan
manticore
marilith
marilith's
Mathonwy
medusa's
mephit
mephits
merfolk
merrow
metamagic
midjump
mindfire
Minimus
minotaur
minotaurs
mithral
moonseed
Morgana
morningstar
Morrigan
mouther
mouthers
mouther's
multiattack
multiclass
multiclassing
multiverse
naga
nagas
nalfeshnee
nalfeshnee's
necromantic
Nephthys
NG
Njord
nock
nondetection
nonhostile
nonhumanoid
nonmagical
nonplayer
nonsolid
Norse
NPC
NPC's
NPCs
Nuada
nunchaku
Oathbow
ochre
Odur
Oghma
oni
oni's
orc
orcs
othur
otyugh
otyugh's
otyughs
overchannel
oversized
owlbear
owlbears
passwall
pegasi
pegasus
periapt
petrification
planetar
planetar's
plesiosaurus
polearms
polymorph
polymorphs
proficiencies
pseudodragon
pseudodragons
pseudopod
psionic
psionics
quarterstaffs
quasit
quasit's
quasits
quipper
quippers
rakshasa
rakshasa's
rakshasas
Re-Horakhty
remorhaz
remorhaz's
reroll
rerolling
rerolls
roc
roleplaying
rulership
sahuagin
scry
scrying
sealable
serpentfolk
shapechange
shapechanger
shapechangers
Shawm
shortbow
shortsword
shortswords
shrieker
shrieker's
shriekers
Sif
sigil
sigils
Silvanus
Skadi
smithing
Sobek
solar's
sorcerous
sp
spellbook
spellbooks
spellcaster
spellcasters
spellcasting
spellguard
Spinel
SRD
stealer
stirge
stirge's
Stonecunning
stoneskin
Str
STR
subrace
subraces
sunstone
Surtur
Svirfneblin
Syrinx
taggit
tarrasque
tarrasque's
teleporting
teleports
thaumaturgy
Thrym
thunderwave
Thyrsus
tiefling
tieflings
transformative
treant
tremorsense
tribespeople
truesight
Tyche
Tyr
Uller
ultrathin
uncategorized
undead
undeath
Undercommon
unexpended
unknot
unworked
Vampiric
Vanir
visored
vorpal
vortices
vrock
vrock's
warhammer
waterskin
werebear
wereboar
wererat
weretiger
wineskin
Winterlands
worg
worgs
wychwood
wyrm
wyrmling
wyvern
wyverns
xorn
XP
ziggurat
